{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BhagirathDB": "Data Source=localhost;Initial Catalog=BhagirathAutoTrade;User ID=sa;Password=User@123;Encrypt=False"
  },
  "AllowedHosts": "*"
}
